# Guesthouse Database System
A guesthouse database system has been developed.
The first approach included designing a UML diagram for said database system.
Thereafter the system has been implemented on a MySQL server.
University coursework project.